spring.datasource.url=jdbc:postgresql://containers-us-west-46.railway.app:7376/railway
spring.datasource.username=postgres
spring.datasource.password=f86e2B5oqrBHtMU7PKRj
spring.jpa.hibernate.ddl-auto=update