spring.datasource.url=jdbc:postgresql://ep-wild-pine-008522-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=teamseniordidi
spring.datasource.password=IY4eSB7vCwyz
spring.jpa.hibernate.ddl-auto=update